REACT_APP_API_KEY=AIzaSyCGS7aJ--tZICb9zBfCqWEy2pwCc-roDc8
REACT_APP_AUTH_DOMAIN= natgeo-database.firebaseapp.com
REACT_APP_PROJECT_ID= natgeo-database
REACT_APP_STORAGE_BUCKET= natgeo-database.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 553317843027
REACT_APP_MEASUREMENT_ID= G-3P0R5F60ZD