REACT_APP_API_KEY=AIzaSyA69XcZKbCS7iKpSflPJnoDIrcvZx0SuFQ
REACT_APP_AUTH_DOMAIN= tva-app-6ef40.firebaseapp.com
REACT_APP_PROJECT_ID= tva-app-6ef40
REACT_APP_STORAGE_BUCKET= tva-app-6ef40.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 94917028676
REACT_APP_MEASUREMENT_ID= G-K8GN6WJ2HL